# JunitReqRes

./: .gitignore  README.md  pom.xml
src/test/java/rest/: ApiContainer.java  RestTest.java
src/test/java/rest/error/: ApiError.java
src/test/java/rest/pojos/: LoginResponse.java  Unknown.java  UnknownData.java  User.java  UserData.java  UserLogin.java  UserRequest.java  UserResponse.java
src/test/java/rest/service/: RestService.java  UnknownService.java  UserService.java
src/test/java/rest/storage/: Storage.java
src/test/java/rest/testRunner/: CucumberRunnerTest.java  CucumberSteps.java
src/test/java/rest/utils/: DateDeserilizer.java
src/test/resources/: junit-platform.properties
src/test/resources/rest/testRunner/: 1.feature  2.feature
